/* /import de fonts/ */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* /reset css/ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f8f8f8;
    font-family: "Montserrat", sans-serif;
}

.layout-grid {
    height: 100%;
    margin: 0 auto;
    width: 100%;
    max-width: 992px;
    /* border: 3px solid white;*/
}

/* /menu/ */
header {
    background-color: #26333d;
    height: 100px;
    width: 100%;
}

header nav {
    /* border: 3px solid green;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    height: 100%;
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    height: 100%;
    /* /border: 3px solid white;/ */

}

nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    /* /border: 2px solid red;/ */
    width: 100px;
    height: 100%;
    color: #e8e8e8;
    text-decoration: none;
    font-family: Verdana, sans-serif;
    font-size: 12px;
    transition: color 0.4s;
}

nav a:hover {
    /* /color: pink;/ */
    /* /text-decoration: underline;/ */
    /* /font-style: italic;/ */
    margin-left: 10px;
    margin-bottom: 10px;

    color: #00d3d4;
}

/* /fim do menu/ */

/* banner */
#banner {
    background-color: #3691D8;
    width: 100%;
    height: 390px;
}

.banner-flex {
    display: flex;
    justify-content: space-between;
}

.banner-info {
    width: 450px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#banner img {
    height: 388px;
}

button {
    margin-right: 70%;
    margin-top: 7%;
    height: 10%;
    width: 25%;
    color: #ffffff;
    background-color: #26333d;
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px 20px 10px 20px;
}

div.banner-info p {
    margin-left: 5%;
    margin-top: 5%;
}












/* section porque usar bibliotec*/

#Gratis {
    background-color: #3691D8;
    width: 100%;
    height: 390px;
}




.gratis-flex {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.gratis-info {
    width: 450px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

#Gratis img {
    height: 388px;
    justify-content: flex-end;
}

div.gratis-info {
    align-items: center;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    width: 62%;
    margin-top: -30px
}

.buttonzinho {
    margin-right: -46%;
    margin-top: 10%;
    height: 10%;
    width: 25%;
    color: #ffffff;
    background-color: #26333d;
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px 20px 10px 20px;
}






/* .banner
 */

.titulo {
    width: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* height: 100px; */
    margin-top: 35px;
    margin-bottom: 35px;
    /* border: 2px solid black  */
}

.titulo h2 {
    text-align: center;
    border-bottom: 5px solid #00d3d4;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    width: 62%;
    margin-top: -30px;
}

div.banner-info h2 {
    font-size: 20px;
    width: 62%;
    margin-top: -30px;
    margin-right: 30%;
}

.article1 {
    display: flex;
    justify-content: space-between;
    height: 341px;
    width: 282px;
    border: 3px solid black;
    border-radius: 50px;
    box-shadow: 10px 10px 20px gray;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 50px;
    text-align: center;
    flex-direction: column;

}

.bibliotec-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;

}


.livros-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;



}

article-circulo {
    display: flex;
    justify-content: center;
    height: 130px;
    width: 130px;
    border: 3px solid green;
    border-radius: 360px;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.article1 p {
    margin-left: 3px;
    margin-bottom: 90px;

}

/* /top 4 livros recomendados/ */

.article-dois {
    display: flex;
    justify-content: space-between;
    height: 500px;
    width: 200px;
    /* border: 3px solid black; */
    flex-wrap: wrap;
    /* align-items: center;  */
    text-align: center;
}

.livro {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 120px;
    margin-top: -60px;
    border-radius: 50%;
    border: 5px solid #2fd6cb;
    background-color: white;
}



.logo-footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* padding: 20px; */
    width: 210px;
    height: auto;
}

footer {
    height: 100%;
    width: 100%;
    background-color: #202529;
    padding: 20px;
}

.footer-flex {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    justify-content: space-between;
}

footer nav {
    display: flex;
    /* align-items: center;
    justify-content: space-between; */
    flex-wrap: wrap;
}

footer h4 {
    display: flex;
    /* align-items: center;
    justify-content: space-between; */
    flex-wrap: wrap;
    color: aqua;
    margin-bottom: 10px;
}

.footer-flex article {

    display: flex;
    /* text-align: center; */
    /* border: 2px solid black; */
    justify-content: space-between;
    margin-bottom: 40px;
}

.links a {
    color: white;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    text-decoration: none;
}

footer hr {
    margin-top: 20px;
    box-sizing: border-box;
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
    border: 1px solid gray;
}

.redes-sociais {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin-right: 10%;
}

/* .conteudo article {
    /* display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap; 
    margin-right: 10px;
}
 */

.logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.informacoes-rodape {
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
    margin-left: 15%;
}

.conteudo article nav {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-right: 3%;
}

.footer-nav {
    display: flex;
    justify-content: space-between;
    width: 500px;
}



/* .imagens-footer {
    width: 25px;
    display: flex;
    align-items: center;
} */

@media screen and (max-width: 767px){

.menu{
    position: fixed;
    top: 0;
    left: -80%;
    z-index: 10;

    width: 80%;
    height: 100%;
    background-color: red;

.mostra-menu{
    left: 0;
}

}


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .totalmente-flex{

width:100px ;
height: 400px;
align-items: center;



    }
    body {
        background-color: #f8f8f8;
        font-family: "Montserrat", sans-serif;
    }
    
    .layout-grid {
        width: 100%; /* 100% da largura do dispositivo */
        max-width: 768px; /* Máxima largura para telas maiores */
        margin: 0 auto; /* Centralizar */
        padding: 0 15px; /* Espacamento lateral */
    }
    
    
    
    .banner-flex {
        display: flex;
        justify-content: space-between;
    }
    
    div.banner-info {
        color: white;
        width: 300px; /* Largura reduzida */
        /* height: 200px; Altura reduzida */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #banner img {
display: none;
height: 388px;
    }

    .totalmente-flex img {
        display: none;
        width: 450px;
    }

    button{
        font-size: 10px;
        height: 23px;
        width: 100px;

    }
    
    .livros-flex{
        flex-direction: column;
        align-items: center;
    }

    .bibliotec-flex{
        flex-direction: column;
        align-items: center;  
    }

    .layout-grid {
        padding: 0 10px; /* Reduzir o espaçamento em telas menores */
}

}